{D:/Document/KoreaUnivHomework_2015_1/Computer Architecture/Lab/02/sr_latch.v} {1 {vlog -work work -stats=none {D:/Document/KoreaUnivHomework_2015_1/Computer Architecture/Lab/02/sr_latch.v}
Model Technology ModelSim PE Student Edition vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module SR_latch

Top level modules:
	SR_latch

} {} {}} {D:/Document/KoreaUnivHomework_2015_1/Computer Architecture/Lab/02/tb4sr_latch.v} {1 {vlog -work work -stats=none {D:/Document/KoreaUnivHomework_2015_1/Computer Architecture/Lab/02/tb4sr_latch.v}
Model Technology ModelSim PE Student Edition vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module SR_latch
-- Compiling module Testbench4Sr_latch

Top level modules:
	Testbench4Sr_latch

} {} {}}
