{C:/Users/Echo/Documents/KoreaUnivHomework_2015_1/Computer Architecture/Homework/Lab/regfile_beh.v} {1 {vlog -work work -stats=none {C:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab\regfile_beh.v}
Model Technology ModelSim PE Student Edition vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module registerfile
-- Compiling module RegFileTestbench

Top level modules:
	RegFileTestbench

} {} {}} {C:/Users/Echo/Documents/KoreaUnivHomework_2015_1/Computer Architecture/Homework/Lab/alu_beh.v} {1 {vlog -work work -stats=none {C:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab\alu_beh.v}
Model Technology ModelSim PE Student Edition vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ALU
-- Compiling module ALUTestbench

Top level modules:
	ALUTestbench

} {} {}} {C:/Users/Echo/Documents/KoreaUnivHomework_2015_1/Computer Architecture/Homework/Lab/mem_beh.v} {1 {vlog -work work -stats=none {C:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab\mem_beh.v}
Model Technology ModelSim PE Student Edition vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mem
-- Compiling module MemTestbench

Top level modules:
	MemTestbench

} {} {}} {C:/Users/Echo/Documents/KoreaUnivHomework_2015_1/Computer Architecture/Homework/Lab/components.v} {1 {vlog -work work -stats=none {C:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab\components.v}
Model Technology ModelSim PE Student Edition vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module single_register
-- Compiling module single_register_Testbench
-- Compiling module mux4to1
-- Compiling module mux4to1_Testbench
-- Compiling module signextd
-- Compiling module signextd_Testbench
-- Compiling module shiftleft2
-- Compiling module shiftleft2_Testbench
-- Compiling module concatenate4to28
-- Compiling module concatenate4to28_Testbench

Top level modules:
	single_register_Testbench
	mux4to1_Testbench
	signextd_Testbench
	shiftleft2_Testbench
	concatenate4to28_Testbench

} {} {}} {C:/Users/Echo/Documents/KoreaUnivHomework_2015_1/Computer Architecture/Homework/Lab/mux2to1_beh.v} {1 {vlog -work work -stats=none {C:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab\mux2to1_beh.v}
Model Technology ModelSim PE Student Edition vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mux2to1
-- Compiling module muxTestbench

Top level modules:
	muxTestbench

} {} {}}
