// format of this file:
// "//" is the comment
// @word address, content (hex format)

//2 parts: code part and data part

//*****code part*********
//00000000 LW R2, 90(R10)
@000 8d42005a

//00000004 LW R3, 94(R10)
@001 8d43005e

//nop
@002 0c000000
//nop
@003 0c000000
//nop
@004 0c000000

//00000014 SUB R4, R2, R3
@005 00432022 

//nop
@006 0c000000
//nop
@007 0c000000
//nop
@008 0c000000

//00000024 SW R4, 90(R10)
@009 ad44005a

//00000028 ADD R5, R10, R12
@00a 014c2820

//0000002c ADD R6, R9, R13
@00b 012d3020

//nop
@00c 0c000000
//nop
@00d 0c000000
//nop
@00e 0c000000

//0000003c BEQ R5, R6, 5 
// both R5 and R6 has a value of 22(10+12, 9+13).
// so BEQ should be taken. It goes to the next J instruction.
@00f 10a60005

//nop
@010 0c000000
//nop
@011 0c000000
//nop
@012 0c000000

//00000060 J 0
// It always goes to address 0.
@015 08000000

//nop
@016 0c000000


//*****data part********
//here is the data part, starting from the byte address of 100
//word address of 25, in hex form 19h = 25

//00000064 11223344
@019 11223344

//00000068 55667788
@01a 55667788 

//0000006c aabbccdd
@01b aabbccdd
