m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Document/KoreaUnivHomework_2015_1/Computer Architecture/modelsim/work23
vSR_latch
Z0 !s110 1427284693
!i10b 1
!s100 f=[oB[XnBk>7?]5eB;g_m0
IgQALb>QU2LfX5FIXf;A@H3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Document/KoreaUnivHomework_2015_1/Computer Architecture/Lab/02
w1427284685
8sr_latch.v
Fsr_latch.v
L0 1
Z3 OP;L;10.4;61
r1
!s85 0
31
Z4 !s108 1427284693.727000
Z5 !s107 sr_latch.v|D:/Document/KoreaUnivHomework_2015_1/Computer Architecture/Lab/02/tb4sr_latch.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|D:/Document/KoreaUnivHomework_2015_1/Computer Architecture/Lab/02/tb4sr_latch.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@s@r_latch
vsr_latch
!s110 1427284646
!i10b 1
!s100 MK=GbO;i<DiWkHFzo[25S2
IJRJhj0SjcnUWIX@VOR`^l3
R1
R2
w1427284550
8D:/Document/KoreaUnivHomework_2015_1/Computer Architecture/Lab/02/sr_latch.v
FD:/Document/KoreaUnivHomework_2015_1/Computer Architecture/Lab/02/sr_latch.v
L0 1
R3
r1
!s85 0
31
!s108 1427284646.579000
!s107 D:/Document/KoreaUnivHomework_2015_1/Computer Architecture/Lab/02/sr_latch.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Document/KoreaUnivHomework_2015_1/Computer Architecture/Lab/02/sr_latch.v|
!s101 -O0
!i113 1
R7
vTestbench4Sr_latch
R0
!i10b 1
!s100 FSk<Ol>5OJ4DG:Ybaa^mK2
I?`mfM02[ccI9idNjmMJoA1
R1
R2
w1427284689
8D:/Document/KoreaUnivHomework_2015_1/Computer Architecture/Lab/02/tb4sr_latch.v
FD:/Document/KoreaUnivHomework_2015_1/Computer Architecture/Lab/02/tb4sr_latch.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@testbench4@sr_latch
