m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Echo/Documents/KoreaUnivHomework_2015_1/Computer Architecture/Homework/Lab09
vacu
Z1 !s110 1433966548
!i10b 1
!s100 8Ih3ic6^QX]9KGRdb]jG71
I;HM<MhJ2bFI=ajTkM`0TZ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1433965230
Z4 8control_units.v
Z5 Fcontrol_units.v
L0 163
Z6 OP;L;10.4;61
r1
!s85 0
31
Z7 !s108 1433966548.884000
Z8 !s107 mux2to1_beh.v|alu_beh.v|control_units.v|components.v|regfile_beh.v|mem_beh.v|C:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab09\kustar.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab09\kustar.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vALU
R1
!i10b 1
!s100 1eSIlVX7:=agZC8jN@QnH2
I99<IWBnHMV6^DY<[^Nc=62
R2
R0
Z11 w1433953079
Z12 8alu_beh.v
Z13 Falu_beh.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@u
vALUTestbench
R1
!i10b 1
!s100 3beWc_B9=HX7_4^WzVJbj0
IU9joR[2@Ef7]z8Sb1IWX:2
R2
R0
R11
R12
R13
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@u@testbench
vconcatenate4to28
R1
!i10b 1
!s100 lM]j:fRJ;W^jI936WDAC]3
IK9Y6>60kk?z<S]2cZU7fF2
R2
R0
Z14 w1433964565
Z15 8components.v
Z16 Fcomponents.v
L0 165
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vconcatenate4to28_Testbench
R1
!i10b 1
!s100 0;YNfLh@MP_gWEKbnOdaN3
IhR57A2^f3S]BKbIOfojD81
R2
R0
R14
R15
R16
L0 177
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nconcatenate4to28_@testbench
vkustar
R1
!i10b 1
!s100 e8aVlOlFODXQ8PCEj3SfS2
IR]YA38O9dGgi<nNUcnaAY3
R2
R0
w1433966539
8C:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab09\kustar.v
FC:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab09\kustar.v
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmcu
R1
!i10b 1
!s100 ChcoW]NUaKzOG5h88=hoA2
IJ:5L96D>@YIeO=@;_6:^V1
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmem
Z17 !s110 1433966549
!i10b 1
!s100 _f;=25bGjmRPS:S0zXMH`0
IoQk:DZ?oLf3LF^:mk`RFS0
R2
R0
Z18 w1305633344
Z19 8C:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab09\mem_beh.v
Z20 FC:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab09\mem_beh.v
L0 4
R6
r1
!s85 0
31
Z21 !s108 1433966549.072000
Z22 !s107 C:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab09\mem_beh.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab09\mem_beh.v|
!s101 -O0
!i113 1
R10
vMemTestbench
R17
!i10b 1
!s100 >2U8RolZaB_icRa8:2:RC0
Ie2zTnWCj2;;J?[RQCHBBi0
R2
R0
R18
R19
R20
L0 43
R6
r1
!s85 0
31
R21
R22
R23
!s101 -O0
!i113 1
R10
n@mem@testbench
vmux2to1
Z24 !s110 1433966557
!i10b 1
!s100 jkkL_DTS1choXOC4f:jG]0
IMfN_Zl[>H<`JP=n]Dd0mk3
R2
R0
Z25 w1433962631
Z26 8C:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab09\mux2to1_beh.v
Z27 FC:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab09\mux2to1_beh.v
L0 19
R6
r1
!s85 0
31
Z28 !s108 1433966557.490000
Z29 !s107 C:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab09\mux2to1_beh.v|
Z30 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab09\mux2to1_beh.v|
!s101 -O0
!i113 1
R10
vmux2to1for5bit
R24
!i10b 1
!s100 ziP3Vkkbg5in7ZQh;;S9J3
IjLBRcEYUUl8Ibm95X=P:=1
R2
R0
R25
R26
R27
L0 2
R6
r1
!s85 0
31
R28
R29
R30
!s101 -O0
!i113 1
R10
vmux4to1
R1
!i10b 1
!s100 nZ_O2<n<i_X=`9=N<e_4i2
I]U3NL[Qefh;^i3``k2^:m0
R2
R0
R14
R15
R16
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux4to1_Testbench
R1
!i10b 1
!s100 ;=]BNhc6Nd3^Qa6Dm:goM0
I0ET@@Sj2n_g[_=hO?<VAE2
R2
R0
R14
R15
R16
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nmux4to1_@testbench
vmuxTestbench
R24
!i10b 1
!s100 ;`7P<mENlRj1gJX;0>YWU3
IS`4e[Qz3bzzTggoQTEjUP0
R2
R0
R25
R26
R27
L0 35
R6
r1
!s85 0
31
R28
R29
R30
!s101 -O0
!i113 1
R10
nmux@testbench
vRegFileTestbench
R24
!i10b 1
!s100 DEf>UZgjZBC42RH=lW69@1
ISBOSZV:H8[A[29d6B_Abf0
R2
R0
Z31 w1305621702
Z32 8C:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab09\regfile_beh.v
Z33 FC:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab09\regfile_beh.v
L0 52
R6
r1
!s85 0
31
Z34 !s108 1433966557.602000
Z35 !s107 C:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab09\regfile_beh.v|
Z36 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Echo\Documents\KoreaUnivHomework_2015_1\Computer Architecture\Homework\Lab09\regfile_beh.v|
!s101 -O0
!i113 1
R10
n@reg@file@testbench
vregisterfile
R24
!i10b 1
!s100 lF^L1H8<^^TM_a_z<N:G12
I]9^HT]Y;XL4XWeHA<UI<;2
R2
R0
R31
R32
R33
L0 9
R6
r1
!s85 0
31
R34
R35
R36
!s101 -O0
!i113 1
R10
vshiftleft2
R1
!i10b 1
!s100 Kb`Wi5d^9a;Lh?jOlJkQQ1
Ie@WlROCG6n?K2FTbm1]>k3
R2
R0
R14
R15
R16
L0 129
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vshiftleft2_Testbench
R1
!i10b 1
!s100 [<IMN<^A7:CDzJ8TH5PT:2
IUl@Kkj:c6aK@8BIaabHS42
R2
R0
R14
R15
R16
L0 140
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nshiftleft2_@testbench
vsignextd
R1
!i10b 1
!s100 =OJJ=oi0k^_f18FZz2II20
I9FK7:GM[Th=362<MfQ=ka3
R2
R0
R14
R15
R16
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsignextd_Testbench
R1
!i10b 1
!s100 ?=73G40GBmSSg:H69Z]E_2
IG_MJVNL?HCXMNW`fka1HP3
R2
R0
R14
R15
R16
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nsignextd_@testbench
vsingle_register
R1
!i10b 1
!s100 _ETm6Ze0f^VD_^YiDFMjG3
I:01^HliO0mW^PjKV0EC2H2
R2
R0
R14
R15
R16
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsingle_register_Testbench
R1
!i10b 1
!s100 TBiFTVkJ6O=kBLm40c60@0
IZXS6_kBW7lO<ojEE?QMRh3
R2
R0
R14
R15
R16
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nsingle_register_@testbench
